{
  "schemaVersion": 1,
  "challengeId": "HC-001",
  "challengeVersion": 1,
  "minimumTemplateVersion": 1,
  "conditions": [
    "baseline",
    "customized",
    "manual-equivalent"
  ],
  "isolation": {
    "tier": "repository",
    "freshWorkspace": true,
    "freshConversation": true,
    "freshProfile": true,
    "freshRepository": true,
    "conditionStrategy": "separate-repository",
    "branchSafe": false
  },
  "overlay": [
    {
      "source": "payload/reference/Money.java.excerpt.md.template",
      "destination": ".hackathon/challenge/hc-001/reference/Money.java.excerpt.md.template",
      "conditions": [
        "baseline",
        "customized",
        "manual-equivalent"
      ],
      "allowOverwrite": false
    },
    {
      "source": "payload/reference/CommonRulesTest.java.excerpt.md.template",
      "destination": ".hackathon/challenge/hc-001/reference/CommonRulesTest.java.excerpt.md.template",
      "conditions": [
        "baseline",
        "customized",
        "manual-equivalent"
      ],
      "allowOverwrite": false
    },
    {
      "source": "payload/customization/copilot-instructions.md.template",
      "destination": ".hackathon/challenge/hc-001/starter/copilot-instructions.md.template",
      "conditions": [
        "customized",
        "manual-equivalent"
      ],
      "allowOverwrite": false
    },
    {
      "source": "payload/evidence/comparison.md.template",
      "destination": ".hackathon/challenge/hc-001/starter/comparison.md.template",
      "conditions": [
        "baseline",
        "customized",
        "manual-equivalent"
      ],
      "allowOverwrite": false
    }
  ],
  "allowedMutations": [
    {
      "path": "wholesale-core/src/test/java/jp/co/tsubame/wholesale/common/CommonRulesTest.java",
      "conditions": [
        "baseline",
        "customized",
        "manual-equivalent"
      ]
    }
  ],
  "allowedAdditions": [
    {
      "pattern": ".github/copilot-instructions.md",
      "conditions": [
        "customized"
      ]
    }
  ],
  "forbiddenActiveCustomizations": [],
  "evidenceRequirements": [
    {
      "path": ".hackathon/evidence/hc-001/comparison.md",
      "conditions": [
        "baseline",
        "customized",
        "manual-equivalent"
      ],
      "stage": "submitted",
      "requiredHeadings": [
        "Fixed task",
        "Environment",
        "Baseline",
        "Customized",
        "Manual-equivalent",
        "Outcome"
      ],
      "templateSha256": "a1f090e9447e83336c654ba4290f8cd6e7e4d05dd283a86a2b2d122ff1d67848"
    }
  ],
  "submissionFiles": [
    {
      "pattern": ".github/copilot-instructions.md",
      "conditions": [
        "customized"
      ]
    },
    {
      "pattern": ".hackathon/evidence/hc-001/comparison.md",
      "conditions": [
        "baseline",
        "customized",
        "manual-equivalent"
      ]
    },
    {
      "pattern": "wholesale-core/src/test/java/jp/co/tsubame/wholesale/common/CommonRulesTest.java",
      "conditions": [
        "baseline",
        "customized",
        "manual-equivalent"
      ]
    }
  ],
  "cleanup": {
    "advisory": true,
    "verifyBaseline": true,
    "exportSubmission": true,
    "stopProcesses": true,
    "archiveRepository": true
  }
}
