{
  "schemaVersion": 1,
  "challengeId": "HC-004",
  "challengeVersion": 1,
  "minimumTemplateVersion": 1,
  "conditions": [
    "baseline",
    "customized",
    "manual-equivalent"
  ],
  "isolation": {
    "tier": "repository",
    "freshWorkspace": true,
    "freshConversation": true,
    "freshProfile": true,
    "freshRepository": true,
    "conditionStrategy": "separate-repository",
    "branchSafe": false
  },
  "overlay": [
    {
      "source": "payload/brief.md.template",
      "destination": ".hackathon/challenge/hc-004/brief.md.template",
      "conditions": ["baseline", "customized", "manual-equivalent"],
      "allowOverwrite": false
    },
    {
      "source": "payload/request.txt.template",
      "destination": ".hackathon/challenge/hc-004/request.txt.template",
      "conditions": ["baseline", "customized", "manual-equivalent"],
      "allowOverwrite": false
    },
    {
      "source": "payload/CLAUDE.md.template",
      "destination": ".hackathon/challenge/hc-004/CLAUDE.md.template",
      "conditions": ["baseline", "customized", "manual-equivalent"],
      "allowOverwrite": false
    },
    {
      "source": "payload/comparison.md.template",
      "destination": ".hackathon/challenge/hc-004/comparison.md.template",
      "conditions": ["baseline", "customized", "manual-equivalent"],
      "allowOverwrite": false
    }
  ],
  "allowedMutations": [],
  "allowedAdditions": [
    {
      "pattern": "CLAUDE.md",
      "conditions": ["customized"]
    },
    {
      "pattern": "participant/hc-004/root-instructions.md.template",
      "conditions": ["customized", "manual-equivalent"]
    }
  ],
  "forbiddenActiveCustomizations": [],
  "evidenceRequirements": [
    {
      "path": ".hackathon/evidence/hc-004/comparison.md",
      "conditions": ["baseline", "customized", "manual-equivalent"],
      "stage": "submitted",
      "requiredHeadings": [
        "Fixed task",
        "Design before run",
        "Frozen instruction body",
        "Environment",
        "Baseline",
        "Customized",
        "Manual-equivalent",
        "Storage, discovery, input, output",
        "Comparison",
        "Outcome",
        "Submission and cleanup"
      ],
      "templateSha256": "a8e0d5a4b82b4fcd64dffe87cb7bd2a96128c19c919bb161d57b1172e1f81859"
    }
  ],
  "submissionFiles": [
    {
      "pattern": "CLAUDE.md",
      "conditions": ["customized"]
    },
    {
      "pattern": "participant/hc-004/root-instructions.md.template",
      "conditions": ["customized", "manual-equivalent"]
    },
    {
      "pattern": ".hackathon/evidence/hc-004/comparison.md",
      "conditions": ["baseline", "customized", "manual-equivalent"]
    }
  ],
  "cleanup": {
    "advisory": true,
    "verifyBaseline": true,
    "exportSubmission": true,
    "stopProcesses": true,
    "archiveRepository": true
  }
}
