{
  "schemaVersion": 1,
  "challengeId": "HC-008",
  "challengeVersion": 1,
  "minimumTemplateVersion": 1,
  "conditions": [
    "baseline",
    "subagents",
    "manual-conversations"
  ],
  "isolation": {
    "tier": "repository",
    "freshWorkspace": true,
    "freshConversation": true,
    "freshProfile": true,
    "freshRepository": true,
    "conditionStrategy": "separate-repository",
    "branchSafe": false
  },
  "overlay": [
    {
      "source": "payload/request.txt.template",
      "destination": ".hackathon/challenge/hc-008/request.txt.template",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "allowOverwrite": false
    },
    {
      "source": "payload/packets/web-entry.md.template",
      "destination": ".hackathon/challenge/hc-008/packets/web-entry.md.template",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "allowOverwrite": false
    },
    {
      "source": "payload/packets/batch-entry.md.template",
      "destination": ".hackathon/challenge/hc-008/packets/batch-entry.md.template",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "allowOverwrite": false
    },
    {
      "source": "payload/design.md.template",
      "destination": ".hackathon/challenge/hc-008/design.md.template",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "allowOverwrite": false
    },
    {
      "source": "payload/returns.md.template",
      "destination": ".hackathon/challenge/hc-008/returns.md.template",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "allowOverwrite": false
    },
    {
      "source": "payload/synthesis.md.template",
      "destination": ".hackathon/challenge/hc-008/synthesis.md.template",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "allowOverwrite": false
    },
    {
      "source": "payload/comparison.md.template",
      "destination": ".hackathon/challenge/hc-008/comparison.md.template",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "allowOverwrite": false
    }
  ],
  "allowedMutations": [],
  "allowedAdditions": [
    {
      "pattern": "participant/hc-008/design.md",
      "conditions": ["baseline", "subagents", "manual-conversations"]
    },
    {
      "pattern": "participant/hc-008/returns.md",
      "conditions": ["baseline", "subagents", "manual-conversations"]
    },
    {
      "pattern": "participant/hc-008/synthesis.md",
      "conditions": ["baseline", "subagents", "manual-conversations"]
    }
  ],
  "forbiddenActiveCustomizations": [],
  "evidenceRequirements": [
    {
      "path": ".hackathon/evidence/hc-008/comparison.md",
      "conditions": ["baseline", "subagents", "manual-conversations"],
      "stage": "submitted",
      "requiredHeadings": [
        "Fixed inputs",
        "Environment",
        "Design",
        "Execution",
        "Returns and synthesis",
        "Source checks",
        "Comparison",
        "Outcome"
      ],
      "templateSha256": "13f4f2c728f7d2daf0f50e1e1cdafcf9ca6006ea154c518cb6879d6f6b3c5311"
    }
  ],
  "submissionFiles": [
    {
      "pattern": "participant/hc-008/design.md",
      "conditions": ["baseline", "subagents", "manual-conversations"]
    },
    {
      "pattern": "participant/hc-008/returns.md",
      "conditions": ["baseline", "subagents", "manual-conversations"]
    },
    {
      "pattern": "participant/hc-008/synthesis.md",
      "conditions": ["baseline", "subagents", "manual-conversations"]
    },
    {
      "pattern": ".hackathon/evidence/hc-008/comparison.md",
      "conditions": ["baseline", "subagents", "manual-conversations"]
    }
  ],
  "cleanup": {
    "advisory": true,
    "verifyBaseline": true,
    "exportSubmission": true,
    "stopProcesses": true,
    "archiveRepository": true
  }
}
