{
  "schemaVersion": 1,
  "challengeId": "HC-024",
  "challengeVersion": 1,
  "minimumTemplateVersion": 1,
  "conditions": [
    "baseline",
    "instructions",
    "skill",
    "both"
  ],
  "isolation": {
    "tier": "repository",
    "freshWorkspace": true,
    "freshConversation": true,
    "freshProfile": true,
    "freshRepository": true,
    "conditionStrategy": "separate-repository",
    "branchSafe": false
  },
  "overlay": [
    {
      "source": "payload/brief.md.template",
      "destination": ".hackathon/challenge/hc-024/starter/brief.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/request.txt.template",
      "destination": ".hackathon/challenge/hc-024/starter/request.txt.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/source-packet.json.template",
      "destination": ".hackathon/challenge/hc-024/starter/source-packet.json.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/operations-note.json.template",
      "destination": ".hackathon/challenge/hc-024/starter/operations-note.json.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/instructions-skeleton.md.template",
      "destination": ".hackathon/challenge/hc-024/starter/instructions-skeleton.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/skill-skeleton.md.template",
      "destination": ".hackathon/challenge/hc-024/starter/skill-skeleton.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/design.md.template",
      "destination": ".hackathon/challenge/hc-024/starter/design.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/matrix.md.template",
      "destination": ".hackathon/challenge/hc-024/starter/matrix.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    },
    {
      "source": "payload/evidence/comparison.md.template",
      "destination": ".hackathon/challenge/hc-024/starter/evidence/comparison.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "allowOverwrite": false
    }
  ],
  "allowedMutations": [],
  "allowedAdditions": [
    {
      "pattern": "participant/hc-024/design.md",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/frozen-instructions.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/frozen-skill.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/operations-note.json",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/answer.md",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": ".github/copilot-instructions.md",
      "conditions": ["instructions", "both"]
    },
    {
      "pattern": ".github/skills/hc024-replay/SKILL.md",
      "conditions": ["skill", "both"]
    }
  ],
  "forbiddenActiveCustomizations": [],
  "evidenceRequirements": [
    {
      "path": ".hackathon/evidence/hc-024/comparison.md",
      "conditions": ["baseline", "instructions", "skill", "both"],
      "stage": "submitted",
      "requiredHeadings": [
        "Fixed task",
        "Environment",
        "Condition",
        "Materials",
        "Observations",
        "Design rationale",
        "Comparison set",
        "Outcome",
        "Limits"
      ],
      "templateSha256": "5e32a8560fa1a7244ed6fee3db6a18f0cfc80fc051c4d1007ebaacddc6e8f85c"
    }
  ],
  "submissionFiles": [
    {
      "pattern": "participant/hc-024/design.md",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/frozen-instructions.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/frozen-skill.md.template",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/operations-note.json",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": "participant/hc-024/answer.md",
      "conditions": ["baseline", "instructions", "skill", "both"]
    },
    {
      "pattern": ".github/copilot-instructions.md",
      "conditions": ["instructions", "both"]
    },
    {
      "pattern": ".github/skills/hc024-replay/SKILL.md",
      "conditions": ["skill", "both"]
    },
    {
      "pattern": ".hackathon/evidence/hc-024/comparison.md",
      "conditions": ["baseline", "instructions", "skill", "both"]
    }
  ],
  "cleanup": {
    "advisory": true,
    "verifyBaseline": true,
    "exportSubmission": true,
    "stopProcesses": true,
    "archiveRepository": true
  }
}
