{
  "schemaVersion": 1,
  "challengeId": "HC-028",
  "challengeVersion": 1,
  "minimumTemplateVersion": 1,
  "conditions": [
    "baseline",
    "revision-audit"
  ],
  "isolation": {
    "tier": "repository",
    "freshWorkspace": true,
    "freshConversation": true,
    "freshProfile": true,
    "freshRepository": true,
    "conditionStrategy": "separate-repository",
    "branchSafe": false
  },
  "overlay": [
    {
      "source": "payload/brief.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/brief.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/request.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/request.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/design.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/design.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/comparison.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/comparison.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/ref-register.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/ref-register.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/refs/base-rules.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/refs/base-rules.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/refs/head-rules.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/refs/head-rules.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/refs/default-rules.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/refs/default-rules.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/refs/starting-rules.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/refs/starting-rules.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/task.diff.template",
      "destination": ".hackathon/challenge/hc-028/starter/task.diff.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/config.diff.template",
      "destination": ".hackathon/challenge/hc-028/starter/config.diff.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/attribution-records.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/attribution-records.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    },
    {
      "source": "payload/product-rules.md.template",
      "destination": ".hackathon/challenge/hc-028/starter/product-rules.md.template",
      "conditions": ["baseline", "revision-audit"],
      "allowOverwrite": false
    }
  ],
  "allowedMutations": [],
  "allowedAdditions": [
    {
      "pattern": "participant/hc-028/revision-ledger.md",
      "conditions": ["baseline", "revision-audit"]
    },
    {
      "pattern": "participant/hc-028/diff-separation.md",
      "conditions": ["baseline", "revision-audit"]
    },
    {
      "pattern": "participant/hc-028/audit-method.md",
      "conditions": ["revision-audit"]
    }
  ],
  "forbiddenActiveCustomizations": [],
  "evidenceRequirements": [
    {
      "path": ".hackathon/evidence/hc-028/comparison.md",
      "conditions": ["baseline", "revision-audit"],
      "stage": "submitted",
      "requiredHeadings": [
        "Fixed task",
        "Environment",
        "Stored revisions",
        "Documented rules",
        "Observed attribution",
        "Diff separation",
        "Outcome"
      ],
      "templateSha256": "508f5cdaeedcab2ff62f3add5075a6fcd8ad42e31f1338db9112bfe9a243f63a"
    }
  ],
  "submissionFiles": [
    {
      "pattern": "participant/hc-028/revision-ledger.md",
      "conditions": ["baseline", "revision-audit"]
    },
    {
      "pattern": "participant/hc-028/diff-separation.md",
      "conditions": ["baseline", "revision-audit"]
    },
    {
      "pattern": "participant/hc-028/audit-method.md",
      "conditions": ["revision-audit"]
    },
    {
      "pattern": ".hackathon/evidence/hc-028/comparison.md",
      "conditions": ["baseline", "revision-audit"]
    }
  ],
  "cleanup": {
    "advisory": true,
    "verifyBaseline": true,
    "exportSubmission": true,
    "stopProcesses": true,
    "archiveRepository": true
  }
}
